VITE_APIKEY=AIzaSyANubJD5pE_JP9G4757d8yc_1z6cYZfiYM
VITE_AUTHDOMAIN=react-firebase-5f054.firebaseapp.com
VITE_PROJECTID=react-firebase-5f054
VITE_STORAGEBUCKET=react-firebase-5f054.firebasestorage.app
VITE_MESSAGINGSENDERID=369528498818
VITE_APPID=1:369528498818:web:5b0f985bfb7dba85f0629b